#Aplication Port for user-api
server.port=8082

#Default connetction pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/shop}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:dacio@04}

#Default Schema
spring.jpa.properties.hibernate.default_schema=users

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#API Externas
product.api.url=${PRODUCT_API_URL:http://localhost:8084}

